<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Bijou Menu  | www.projectikur.com</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id='content'>
		<img class='logo' src="images/logo.jpg" width="600" height="210" alt="">
		
		<hr>
		
		<h1 class='title'>Bijou Menu</h1>
		
		<ul class='menu'>
			<li class='category'><a href='soups-salads.html' class='soups-salads'>Soups &amp; Salads</a></li>
			<li class='category'><a href='flat-bread-pizzas.html' class='flat-break-pizzas'>Flat Bread Pizzas</a></li>
			<li class='category'><a href='small-plates.html' class='small-plates'>Small Plates</a></li>
			<li class='category'><a href='large-plates.html' class='large-plates'>Large Plates</a></li>
			<li class='category'><a href='desserts.html' class='desserts'>Desserts</a></li>
			<li class='category'><a href='bar-menu.html' class='bar-menu'>Bar Menu</a></li>
			<li class='category'><a href='drinks.html' class='drinks'>Drinks</a></li>
		</ul>

		<img class='logo' src="images/footer-image.png" width="300" height="25" alt="">

		<hr>
	</div>
</body>
</html>